{
  "name": "biswas-nandamuri",
  "version": "1.0.0",
  "private": true,
  "description": "Biswas Nandamuri",
  "author": "Biswas Nandamuri",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build && gh-pages -d public -b main"
  },
  "dependencies": {
    "gatsby": "^3.14.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
