{
  "name": "portfolio",
  "version": "2.0.0",
  "description": "My personal portfolio npm project",
  "main": "_sass/main.sass",
  "scripts": {
    "css-build": "node-sass --omit-source-map-url _sass/main.sass css/main.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  },
  "author": "Biswas Nandamuri",
  "license": "ISC",
  "dependencies": {
    "bulma": "^0.7.4",
    "firebase": "^7.2.3",
    "firestore": "^1.1.6",
    "serve": "^11.2.0"
  },
  "devDependencies": {
    "node-sass": "^4.12.0"
  }
}
